Created by: Evan Johnson

The purpose of this application is to give web developers a resource to test the security of various aspects
of their application. In its current state, it simply gives the user a simple overview of their app.

Current Functionality:
- Nmap - Maps the network fof the given application
- Robots.txt - Rules for webcrawlers
- Whois - Information correlating to the application's stakeholders

This application will create directories and files correlating with each requested test.

I am not responsible for any actions taken in correlation with this application.

To run this app:

1) Open the Terminal
2) Navigate to the directory which Roguelike is located in
3) Enter "python main.py" in the command line
4) Enter the url and name of the application being scanned
5) Find the directories created for your test and peruse the results
6) Success
